@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
/* colors */
:root{
  /* Primary */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);

  /* Typography */
  --body-copy: 15px;
  
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  width: 100%;
  height: 100%;
}
body{
  background-color: var(--very-light-gray);
  font-size: var(--body-copy);
  color: var(--transparent-white);
  font-family: 'Lexend Deca', sans-serif;
}
.main-wrap{
  padding: 5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.main-wrap__content{
  width: 100%;
}
.card-wrap{
  max-width: 375px;

}

.card-wrap--sedan-bg{
  background-color: var(--bright-orange);
  border-radius: 0.7rem 0.7rem 0 0;
}
.card-wrap--suv-bg{
  background-color: var(--dark-cyan);
}
.card-wrap--luxury-bg{
  background-color: var(--very-dark-cyan);
  border-radius: 0 0 0.7rem 0.7rem;
}
.card-content-wrap{
  display: flex;
  flex-direction: column;
  padding: 2.85rem;
}
.card-content-wrap__header img{
  width: 5rem;
  margin: 2rem 0;
}
.card-content-wrap__title h2{
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
}

.card-content-wrap__body p{
  margin: 1.7rem 0 2rem 0; 
}
.button-wrap__btn{
  padding: 0.8rem 2rem;
  border-radius: 87827736635px;
  background-color: white;
  border: 2px solid white;
  cursor: pointer;
}
.button-wrap__btn:hover{
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
.button-wrap__btn--sedan-bg{
  border: 2px solid var(--bright-orange); 
  border-color: var(--bright-orange);
  color: var(--bright-orange);
  background-color: white;
}
.button-wrap__btn--suv-bg{
  border: 2px solid var(--dark-cyan);
  border-color: var(--dark-cyan);
  color: var(--dark-cyan);
  background-color: white;
}
.button-wrap__btn--luxury-bg{
  border: 2px solid var(--very-dark-cyan);
  border-color: var(--very-dark-cyan);
  color: var(--very-dark-cyan);
  background-color: white;
}

/* and ( max-width: 1440px)  */
@media only screen and (min-width: 376px) {
  .main-wrap__content{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-content-wrap__body{
    min-height: 9rem;
  }
  .card-wrap--sedan-bg{
    background-color: var(--bright-orange);
    border-radius: 0.7rem 0 0 0.7rem ;
  }
  .card-wrap--luxury-bg{
    background-color: var(--very-dark-cyan);
    border-radius: 0 0.7rem 0.7rem 0;
  }
}
